2026-07-19T21:17:48.5527844Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:17:48.5530322Z Post job cleanup.
2026-07-19T21:17:48.6388185Z [command]/usr/bin/git version
2026-07-19T21:17:48.6433520Z git version 2.54.0
2026-07-19T21:17:48.6478424Z Temporarily overriding HOME='/home/runner/work/_temp/d0957395-d815-41f6-a4cc-1fbd6eb10fae' before making global git config changes
2026-07-19T21:17:48.6479741Z Adding repository directory to the temporary git global config as a safe directory
2026-07-19T21:17:48.6485261Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hi/hi
2026-07-19T21:17:48.6522950Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-19T21:17:48.6574325Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-19T21:17:48.6767812Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-19T21:17:48.6790642Z http.https://github.com/.extraheader
2026-07-19T21:17:48.6804204Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-19T21:17:48.6834199Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-19T21:17:48.7066419Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-19T21:17:48.7116291Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
