2026-07-19T21:16:27.7482739Z Current runner version: '2.335.1'
2026-07-19T21:16:27.7507403Z ##[group]Runner Image Provisioner
2026-07-19T21:16:27.7508434Z Hosted Compute Agent
2026-07-19T21:16:27.7509010Z Version: 20260707.563
2026-07-19T21:16:27.7509566Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-19T21:16:27.7510230Z Build Date: 2026-07-07T19:33:50Z
2026-07-19T21:16:27.7510836Z Worker ID: {51375c54-8e61-4dec-9af3-174bfb65be7a}
2026-07-19T21:16:27.7511463Z Azure Region: westus3
2026-07-19T21:16:27.7512018Z ##[endgroup]
2026-07-19T21:16:27.7513385Z ##[group]Operating System
2026-07-19T21:16:27.7514026Z Ubuntu
2026-07-19T21:16:27.7514511Z 24.04.4
2026-07-19T21:16:27.7515313Z LTS
2026-07-19T21:16:27.7515842Z ##[endgroup]
2026-07-19T21:16:27.7516347Z ##[group]Runner Image
2026-07-19T21:16:27.7516881Z Image: ubuntu-24.04
2026-07-19T21:16:27.7517421Z Version: 20260714.240.1
2026-07-19T21:16:27.7518382Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-19T21:16:27.7519964Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-19T21:16:27.7520785Z ##[endgroup]
2026-07-19T21:16:27.7521849Z ##[group]GITHUB_TOKEN Permissions
2026-07-19T21:16:27.7524092Z Contents: read
2026-07-19T21:16:27.7524983Z Metadata: read
2026-07-19T21:16:27.7525599Z Packages: read
2026-07-19T21:16:27.7526408Z ##[endgroup]
2026-07-19T21:16:27.7528507Z Secret source: Actions
2026-07-19T21:16:27.7529397Z Prepare workflow directory
2026-07-19T21:16:27.7859760Z Prepare all required actions
2026-07-19T21:16:27.7900094Z Getting action download info
2026-07-19T21:16:28.1049481Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-19T21:16:28.2672664Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-19T21:16:29.3191528Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-07-19T21:16:30.7308025Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-19T21:16:30.9320557Z Complete job name: build
