2026-07-19T21:16:32.1286731Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:16:32.1287987Z ##[group]Run gradle/actions/setup-gradle@v3
2026-07-19T21:16:32.1288257Z with:
2026-07-19T21:16:32.1288449Z   gradle-version: 8.4
2026-07-19T21:16:32.1288660Z   cache-disabled: false
2026-07-19T21:16:32.1288878Z   cache-read-only: false
2026-07-19T21:16:32.1289101Z   cache-write-only: false
2026-07-19T21:16:32.1289339Z   cache-overwrite-existing: false
2026-07-19T21:16:32.1289635Z   gradle-home-cache-includes: caches
notifications

2026-07-19T21:16:32.1289978Z   gradle-home-cache-cleanup: false
2026-07-19T21:16:32.1290242Z   add-job-summary: always
2026-07-19T21:16:32.1290481Z   add-job-summary-as-pr-comment: never
2026-07-19T21:16:32.1290748Z   dependency-graph: disabled
2026-07-19T21:16:32.1291056Z   dependency-graph-continue-on-failure: true
2026-07-19T21:16:32.1291343Z   build-scan-publish: false
2026-07-19T21:16:32.1291585Z   validate-wrappers: false
2026-07-19T21:16:32.1291817Z   generate-job-summary: true
2026-07-19T21:16:32.1292068Z   gradle-home-cache-strict-match: false
2026-07-19T21:16:32.1292336Z   workflow-job-context: null
2026-07-19T21:16:32.1294991Z   github-token: ***
2026-07-19T21:16:32.1295199Z env:
2026-07-19T21:16:32.1295488Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-19T21:16:32.1295965Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-19T21:16:32.1296337Z ##[endgroup]
2026-07-19T21:16:32.3136943Z (node:2226) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-19T21:16:33.6470731Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-19T21:16:33.6879737Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-07-19T21:16:33.6881657Z ##[group]Restore Gradle state from cache
2026-07-19T21:16:33.7379806Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-815433c0ee3225f3e3adc232877d2717de228409: Error: Cache service responded with 400
2026-07-19T21:16:33.7436626Z Gradle User Home cache not found. Will initialize empty.
2026-07-19T21:16:33.7437381Z ##[endgroup]
2026-07-19T21:16:33.8351915Z ##[group]Provision Gradle 8.4
2026-07-19T21:16:33.8642731Z ##[warning]Restore Gradle distribution 8.4 failed: Error: Cache service responded with 400
2026-07-19T21:16:33.8649815Z Gradle distribution 8.4 not found in cache. Will download.
2026-07-19T21:16:34.6306915Z Downloaded https://services.gradle.org/distributions/gradle-8.4-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.4-bin.zip (size 130979468)
2026-07-19T21:16:34.6467160Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/hi/hi --files-from manifest.txt --use-compress-program zstdmt
2026-07-19T21:16:34.7993311Z ##[warning]Save Gradle distribution 8.4 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0sj5dagAAAADwhIGz8ic1T6dHqSKIiEjhUEhYMzFFREdFMDYxNwBFZGdl
2026-07-19T21:16:34.8009522Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.4-bin.zip
2026-07-19T21:16:35.7454407Z Extracted Gradle 8.4 to /home/runner/gradle-installations/installs/gradle-8.4
2026-07-19T21:16:35.7456048Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.4/bin/gradle
2026-07-19T21:16:35.7457535Z ##[endgroup]
