2026-07-19T21:11:13.7829898Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:11:13.7831316Z Post job cleanup.
2026-07-19T21:11:13.8879335Z [command]/usr/bin/git version
2026-07-19T21:11:13.8922092Z git version 2.54.0
2026-07-19T21:11:13.8962610Z Temporarily overriding HOME='/home/runner/work/_temp/c024849f-f00b-4058-8ea3-dd5108769597' before making global git config changes
2026-07-19T21:11:13.8964178Z Adding repository directory to the temporary git global config as a safe directory
2026-07-19T21:11:13.8968590Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hi/hi
2026-07-19T21:11:13.9023340Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-19T21:11:13.9076332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-19T21:11:13.9356755Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-19T21:11:13.9391933Z http.https://github.com/.extraheader
2026-07-19T21:11:13.9404359Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-19T21:11:13.9456701Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-19T21:11:13.9724707Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-19T21:11:13.9765835Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
