2026-07-19T21:10:32.3644889Z Current runner version: '2.335.1'
2026-07-19T21:10:32.3684359Z ##[group]Runner Image Provisioner
2026-07-19T21:10:32.3685770Z Hosted Compute Agent
2026-07-19T21:10:32.3686627Z Version: 20260707.563
2026-07-19T21:10:32.3687592Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-19T21:10:32.3688763Z Build Date: 2026-07-07T19:33:50Z
2026-07-19T21:10:32.3689790Z Worker ID: {9151371d-d4fd-4029-891e-f104ff350883}
2026-07-19T21:10:32.3690936Z Azure Region: eastus2
2026-07-19T21:10:32.3692019Z ##[endgroup]
2026-07-19T21:10:32.3694204Z ##[group]Operating System
2026-07-19T21:10:32.3695240Z Ubuntu
2026-07-19T21:10:32.3696012Z 24.04.4
2026-07-19T21:10:32.3696846Z LTS
2026-07-19T21:10:32.3697612Z ##[endgroup]
2026-07-19T21:10:32.3698500Z ##[group]Runner Image
2026-07-19T21:10:32.3699624Z Image: ubuntu-24.04
2026-07-19T21:10:32.3700466Z Version: 20260714.240.1
2026-07-19T21:10:32.3702455Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-19T21:10:32.3705165Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-19T21:10:32.3706778Z ##[endgroup]
2026-07-19T21:10:32.3709154Z ##[group]GITHUB_TOKEN Permissions
2026-07-19T21:10:32.3712248Z Contents: read
2026-07-19T21:10:32.3713235Z Metadata: read
2026-07-19T21:10:32.3714097Z Packages: read
2026-07-19T21:10:32.3714901Z ##[endgroup]
2026-07-19T21:10:32.3717977Z Secret source: Actions
2026-07-19T21:10:32.3719390Z Prepare workflow directory
2026-07-19T21:10:32.4185830Z Prepare all required actions
2026-07-19T21:10:32.4240630Z Getting action download info
2026-07-19T21:10:32.6338402Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-19T21:10:32.7564481Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-19T21:10:33.0405112Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-07-19T21:10:33.8160070Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-19T21:10:34.2335944Z Complete job name: build
