2026-07-19T21:10:34.3186087Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:10:34.3197631Z ##[group]Run actions/checkout@v4
2026-07-19T21:10:34.3198846Z with:
2026-07-19T21:10:34.3199682Z   repository: sagardhiman01/hi
2026-07-19T21:10:34.3208992Z   token: ***
2026-07-19T21:10:34.3209835Z   ssh-strict: true
2026-07-19T21:10:34.3210679Z   ssh-user: git
2026-07-19T21:10:34.3211645Z   persist-credentials: true
2026-07-19T21:10:34.3212606Z   clean: true
2026-07-19T21:10:34.3213478Z   sparse-checkout-cone-mode: true
2026-07-19T21:10:34.3214514Z   fetch-depth: 1
2026-07-19T21:10:34.3215382Z   fetch-tags: false
2026-07-19T21:10:34.3216238Z   show-progress: true
2026-07-19T21:10:34.3217114Z   lfs: false
2026-07-19T21:10:34.3217910Z   submodules: false
2026-07-19T21:10:34.3218830Z   set-safe-directory: true
2026-07-19T21:10:34.3219986Z ##[endgroup]
2026-07-19T21:10:34.4389040Z Syncing repository: sagardhiman01/hi
2026-07-19T21:10:34.4403604Z ##[group]Getting Git version info
2026-07-19T21:10:34.4405464Z Working directory is '/home/runner/work/hi/hi'
2026-07-19T21:10:34.4407788Z [command]/usr/bin/git version
2026-07-19T21:10:34.4514282Z git version 2.54.0
2026-07-19T21:10:34.4565424Z ##[endgroup]
2026-07-19T21:10:34.4587258Z Temporarily overriding HOME='/home/runner/work/_temp/07152939-195d-4135-8651-c290ec814cc9' before making global git config changes
2026-07-19T21:10:34.4592407Z Adding repository directory to the temporary git global config as a safe directory
2026-07-19T21:10:34.4596174Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hi/hi
2026-07-19T21:10:34.4682626Z Deleting the contents of '/home/runner/work/hi/hi'
2026-07-19T21:10:34.4685820Z ##[group]Initializing the repository
2026-07-19T21:10:34.4687935Z [command]/usr/bin/git init /home/runner/work/hi/hi
2026-07-19T21:10:34.4797060Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-19T21:10:34.4800545Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-19T21:10:34.4803982Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-19T21:10:34.4806529Z hint: call:
2026-07-19T21:10:34.4807854Z hint:
2026-07-19T21:10:34.4809530Z hint: 	git config --global init.defaultBranch <name>
2026-07-19T21:10:34.4811741Z hint:
2026-07-19T21:10:34.4813652Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-19T21:10:34.4816646Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-19T21:10:34.4819080Z hint:
2026-07-19T21:10:34.4820563Z hint: 	git branch -m <name>
2026-07-19T21:10:34.4822606Z hint:
2026-07-19T21:10:34.4824692Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-19T21:10:34.4828129Z Initialized empty Git repository in /home/runner/work/hi/hi/.git/
2026-07-19T21:10:34.4833710Z [command]/usr/bin/git remote add origin https://github.com/sagardhiman01/hi
2026-07-19T21:10:34.4867126Z ##[endgroup]
2026-07-19T21:10:34.4869209Z ##[group]Disabling automatic garbage collection
2026-07-19T21:10:34.4873639Z [command]/usr/bin/git config --local gc.auto 0
2026-07-19T21:10:34.4909935Z ##[endgroup]
2026-07-19T21:10:34.4912136Z ##[group]Setting up auth
2026-07-19T21:10:34.4918442Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-19T21:10:34.4959870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-19T21:10:34.5350041Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-19T21:10:34.5392330Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-19T21:10:34.5648270Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-19T21:10:34.5691281Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-19T21:10:34.5945469Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-19T21:10:34.5988532Z ##[endgroup]
2026-07-19T21:10:34.5990024Z ##[group]Fetching the repository
2026-07-19T21:10:34.5999332Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +810e55a0aec247918d26ebf0f4a8aa701d11ea18:refs/remotes/origin/main
2026-07-19T21:10:34.7919029Z From https://github.com/sagardhiman01/hi
2026-07-19T21:10:34.7921683Z  * [new ref]         810e55a0aec247918d26ebf0f4a8aa701d11ea18 -> origin/main
2026-07-19T21:10:34.8035833Z ##[endgroup]
2026-07-19T21:10:34.8037933Z ##[group]Determining the checkout info
2026-07-19T21:10:34.8040106Z ##[endgroup]
2026-07-19T21:10:34.8041649Z [command]/usr/bin/git sparse-checkout disable
2026-07-19T21:10:34.8045370Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-19T21:10:34.8088457Z ##[group]Checking out the ref
2026-07-19T21:10:34.8092956Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-19T21:10:34.8177684Z Switched to a new branch 'main'
2026-07-19T21:10:34.8179910Z branch 'main' set up to track 'origin/main'.
2026-07-19T21:10:34.8186705Z ##[endgroup]
2026-07-19T21:10:34.8243968Z [command]/usr/bin/git log -1 --format=%H
2026-07-19T21:10:34.8275160Z 810e55a0aec247918d26ebf0f4a8aa701d11ea18
