2026-07-19T21:10:34.8599151Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:10:34.8601923Z ##[group]Run actions/setup-java@v4
2026-07-19T21:10:34.8602713Z with:
2026-07-19T21:10:34.8603414Z   java-version: 17
2026-07-19T21:10:34.8604138Z   distribution: temurin
2026-07-19T21:10:34.8604865Z   cache: gradle
2026-07-19T21:10:34.8605572Z   java-package: jdk
2026-07-19T21:10:34.8606297Z   check-latest: false
2026-07-19T21:10:34.8607023Z   server-id: github
2026-07-19T21:10:34.8607765Z   server-username: GITHUB_ACTOR
2026-07-19T21:10:34.8608550Z   server-password: GITHUB_TOKEN
2026-07-19T21:10:34.8609341Z   overwrite-settings: true
2026-07-19T21:10:34.8610100Z   job-status: success
2026-07-19T21:10:34.8613586Z   token: ***
2026-07-19T21:10:34.8614287Z ##[endgroup]
2026-07-19T21:10:35.0316331Z ##[group]Installed distributions
2026-07-19T21:10:35.0565370Z Resolved Java 17.0.19+10 from tool-cache
2026-07-19T21:10:35.0566246Z Setting Java 17.0.19+10 as the default
2026-07-19T21:10:35.0577576Z (node:2276) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-19T21:10:35.0579201Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-19T21:10:35.0581456Z Creating toolchains.xml for JDK version 17 from temurin
2026-07-19T21:10:35.0655966Z Writing to /home/runner/.m2/toolchains.xml
2026-07-19T21:10:35.0656470Z 
2026-07-19T21:10:35.0656654Z Java configuration:
2026-07-19T21:10:35.0657103Z   Distribution: temurin
2026-07-19T21:10:35.0657520Z   Version: 17.0.19+10
2026-07-19T21:10:35.0658104Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-19T21:10:35.0658645Z 
2026-07-19T21:10:35.0659607Z ##[endgroup]
2026-07-19T21:10:35.0681284Z Creating settings.xml with server-id: github
2026-07-19T21:10:35.0682073Z Writing to /home/runner/.m2/settings.xml
2026-07-19T21:10:35.1884469Z gradle cache is not found
