2026-07-19T21:10:35.2143485Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:10:35.2144870Z ##[group]Run gradle/actions/setup-gradle@v3
2026-07-19T21:10:35.2145212Z with:
2026-07-19T21:10:35.2145490Z   gradle-version: 8.4
2026-07-19T21:10:35.2145765Z   cache-disabled: false
2026-07-19T21:10:35.2146047Z   cache-read-only: false
2026-07-19T21:10:35.2146345Z   cache-write-only: false
2026-07-19T21:10:35.2146649Z   cache-overwrite-existing: false
2026-07-19T21:10:35.2147008Z   gradle-home-cache-includes: caches
notifications

2026-07-19T21:10:35.2147411Z   gradle-home-cache-cleanup: false
2026-07-19T21:10:35.2147748Z   add-job-summary: always
2026-07-19T21:10:35.2148055Z   add-job-summary-as-pr-comment: never
2026-07-19T21:10:35.2148390Z   dependency-graph: disabled
2026-07-19T21:10:35.2148770Z   dependency-graph-continue-on-failure: true
2026-07-19T21:10:35.2149119Z   build-scan-publish: false
2026-07-19T21:10:35.2149416Z   validate-wrappers: false
2026-07-19T21:10:35.2149705Z   generate-job-summary: true
2026-07-19T21:10:35.2150017Z   gradle-home-cache-strict-match: false
2026-07-19T21:10:35.2150350Z   workflow-job-context: null
2026-07-19T21:10:35.2153359Z   github-token: ***
2026-07-19T21:10:35.2153631Z env:
2026-07-19T21:10:35.2153990Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-19T21:10:35.2154537Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-19T21:10:35.2154966Z ##[endgroup]
2026-07-19T21:10:35.4172698Z (node:2292) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-19T21:10:35.4175220Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-19T21:10:35.5866811Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-07-19T21:10:35.5869241Z ##[group]Restore Gradle state from cache
2026-07-19T21:10:35.8799598Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-810e55a0aec247918d26ebf0f4a8aa701d11ea18: Error: Cache service responded with 400
2026-07-19T21:10:35.8859626Z Gradle User Home cache not found. Will initialize empty.
2026-07-19T21:10:35.8860641Z ##[endgroup]
2026-07-19T21:10:35.9633072Z ##[group]Provision Gradle 8.4
2026-07-19T21:10:36.0251821Z ##[warning]Restore Gradle distribution 8.4 failed: Error: Cache service responded with 400
2026-07-19T21:10:36.0253985Z Gradle distribution 8.4 not found in cache. Will download.
2026-07-19T21:10:36.8280350Z Downloaded https://services.gradle.org/distributions/gradle-8.4-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.4-bin.zip (size 130979468)
2026-07-19T21:10:36.8424432Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/hi/hi --files-from manifest.txt --use-compress-program zstdmt
2026-07-19T21:10:37.0715123Z ##[warning]Save Gradle distribution 8.4 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0TT1dagAAAACxoQKOHgQUS7NWNWpyPlfOUEhMMzBFREdFMDExOABFZGdl
2026-07-19T21:10:37.0731746Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.4-bin.zip
2026-07-19T21:10:38.1252925Z Extracted Gradle 8.4 to /home/runner/gradle-installations/installs/gradle-8.4
2026-07-19T21:10:38.1254171Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.4/bin/gradle
2026-07-19T21:10:38.1255525Z ##[endgroup]
