# hi

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antiaddictionapp/: AdminReceiver.java  AppLockerService.java  BlockScreenActivity.java  BootReceiver.java  FilteringEngine.java  LocalVpnService.java  MainActivity.java  PremiumActivity.java  SecurityUtils.java
app/src/main/res/layout/: activity_block_screen.xml  activity_main.xml  activity_premium.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
logs/: 0_build.txt
logs2/: 0_build.txt
logs3/: 0_build.txt
