2026-07-19T21:16:27.7483565Z Current runner version: '2.335.1'
2026-07-19T21:16:27.7507442Z ##[group]Runner Image Provisioner
2026-07-19T21:16:27.7508442Z Hosted Compute Agent
2026-07-19T21:16:27.7509013Z Version: 20260707.563
2026-07-19T21:16:27.7509570Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-19T21:16:27.7510233Z Build Date: 2026-07-07T19:33:50Z
2026-07-19T21:16:27.7510840Z Worker ID: {51375c54-8e61-4dec-9af3-174bfb65be7a}
2026-07-19T21:16:27.7511466Z Azure Region: westus3
2026-07-19T21:16:27.7512021Z ##[endgroup]
2026-07-19T21:16:27.7513394Z ##[group]Operating System
2026-07-19T21:16:27.7514031Z Ubuntu
2026-07-19T21:16:27.7514514Z 24.04.4
2026-07-19T21:16:27.7515320Z LTS
2026-07-19T21:16:27.7515845Z ##[endgroup]
2026-07-19T21:16:27.7516350Z ##[group]Runner Image
2026-07-19T21:16:27.7516884Z Image: ubuntu-24.04
2026-07-19T21:16:27.7517424Z Version: 20260714.240.1
2026-07-19T21:16:27.7518565Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-19T21:16:27.7519969Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-19T21:16:27.7520788Z ##[endgroup]
2026-07-19T21:16:27.7521852Z ##[group]GITHUB_TOKEN Permissions
2026-07-19T21:16:27.7524112Z Contents: read
2026-07-19T21:16:27.7524992Z Metadata: read
2026-07-19T21:16:27.7525603Z Packages: read
2026-07-19T21:16:27.7526413Z ##[endgroup]
2026-07-19T21:16:27.7528522Z Secret source: Actions
2026-07-19T21:16:27.7529402Z Prepare workflow directory
2026-07-19T21:16:27.7859799Z Prepare all required actions
2026-07-19T21:16:27.7900141Z Getting action download info
2026-07-19T21:16:28.1049510Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-19T21:16:28.2672691Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-19T21:16:29.3191555Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-07-19T21:16:30.7308091Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-19T21:16:30.9320595Z Complete job name: build
2026-07-19T21:16:31.0030743Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:16:31.0038556Z ##[group]Run actions/checkout@v4
2026-07-19T21:16:31.0039106Z with:
2026-07-19T21:16:31.0039367Z   repository: sagardhiman01/hi
2026-07-19T21:16:31.0042081Z   token: ***
2026-07-19T21:16:31.0042329Z   ssh-strict: true
2026-07-19T21:16:31.0042574Z   ssh-user: git
2026-07-19T21:16:31.0042824Z   persist-credentials: true
2026-07-19T21:16:31.0043100Z   clean: true
2026-07-19T21:16:31.0043363Z   sparse-checkout-cone-mode: true
2026-07-19T21:16:31.0043663Z   fetch-depth: 1
2026-07-19T21:16:31.0043923Z   fetch-tags: false
2026-07-19T21:16:31.0044181Z   show-progress: true
2026-07-19T21:16:31.0044425Z   lfs: false
2026-07-19T21:16:31.0044698Z   submodules: false
2026-07-19T21:16:31.0045158Z   set-safe-directory: true
2026-07-19T21:16:31.0045673Z ##[endgroup]
2026-07-19T21:16:31.1026583Z Syncing repository: sagardhiman01/hi
2026-07-19T21:16:31.1028127Z ##[group]Getting Git version info
2026-07-19T21:16:31.1028535Z Working directory is '/home/runner/work/hi/hi'
2026-07-19T21:16:31.1029261Z [command]/usr/bin/git version
2026-07-19T21:16:31.1100749Z git version 2.54.0
2026-07-19T21:16:31.1120661Z ##[endgroup]
2026-07-19T21:16:31.1136051Z Temporarily overriding HOME='/home/runner/work/_temp/0acae020-a31c-41b3-b2e7-2879fbb931bd' before making global git config changes
2026-07-19T21:16:31.1137528Z Adding repository directory to the temporary git global config as a safe directory
2026-07-19T21:16:31.1141965Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hi/hi
2026-07-19T21:16:31.1187065Z Deleting the contents of '/home/runner/work/hi/hi'
2026-07-19T21:16:31.1190730Z ##[group]Initializing the repository
2026-07-19T21:16:31.1195883Z [command]/usr/bin/git init /home/runner/work/hi/hi
2026-07-19T21:16:31.1285492Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-19T21:16:31.1286200Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-19T21:16:31.1287300Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-19T21:16:31.1288270Z hint: call:
2026-07-19T21:16:31.1288905Z hint:
2026-07-19T21:16:31.1289721Z hint: 	git config --global init.defaultBranch <name>
2026-07-19T21:16:31.1290351Z hint:
2026-07-19T21:16:31.1291056Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-19T21:16:31.1291861Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-19T21:16:31.1292596Z hint:
2026-07-19T21:16:31.1293191Z hint: 	git branch -m <name>
2026-07-19T21:16:31.1293908Z hint:
2026-07-19T21:16:31.1294503Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-19T21:16:31.1295453Z Initialized empty Git repository in /home/runner/work/hi/hi/.git/
2026-07-19T21:16:31.1302258Z [command]/usr/bin/git remote add origin https://github.com/sagardhiman01/hi
2026-07-19T21:16:31.1339384Z ##[endgroup]
2026-07-19T21:16:31.1340316Z ##[group]Disabling automatic garbage collection
2026-07-19T21:16:31.1343192Z [command]/usr/bin/git config --local gc.auto 0
2026-07-19T21:16:31.1369103Z ##[endgroup]
2026-07-19T21:16:31.1370026Z ##[group]Setting up auth
2026-07-19T21:16:31.1375899Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-19T21:16:31.1406063Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-19T21:16:31.1725570Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-19T21:16:31.1755826Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-19T21:16:31.1970740Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-19T21:16:31.2007400Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-19T21:16:31.2184964Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-19T21:16:31.2215544Z ##[endgroup]
2026-07-19T21:16:31.2216058Z ##[group]Fetching the repository
2026-07-19T21:16:31.2225452Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +815433c0ee3225f3e3adc232877d2717de228409:refs/remotes/origin/main
2026-07-19T21:16:31.6211649Z From https://github.com/sagardhiman01/hi
2026-07-19T21:16:31.6212567Z  * [new ref]         815433c0ee3225f3e3adc232877d2717de228409 -> origin/main
2026-07-19T21:16:31.6244094Z ##[endgroup]
2026-07-19T21:16:31.6244500Z ##[group]Determining the checkout info
2026-07-19T21:16:31.6247249Z ##[endgroup]
2026-07-19T21:16:31.6252833Z [command]/usr/bin/git sparse-checkout disable
2026-07-19T21:16:31.6290988Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-19T21:16:31.6313977Z ##[group]Checking out the ref
2026-07-19T21:16:31.6319844Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-19T21:16:31.6371482Z Switched to a new branch 'main'
2026-07-19T21:16:31.6372805Z branch 'main' set up to track 'origin/main'.
2026-07-19T21:16:31.6377758Z ##[endgroup]
2026-07-19T21:16:31.6412415Z [command]/usr/bin/git log -1 --format=%H
2026-07-19T21:16:31.6431519Z 815433c0ee3225f3e3adc232877d2717de228409
2026-07-19T21:16:31.6664231Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:16:31.6666086Z ##[group]Run actions/setup-java@v4
2026-07-19T21:16:31.6666340Z with:
2026-07-19T21:16:31.6666535Z   java-version: 17
2026-07-19T21:16:31.6666744Z   distribution: temurin
2026-07-19T21:16:31.6666950Z   cache: gradle
2026-07-19T21:16:31.6667144Z   java-package: jdk
2026-07-19T21:16:31.6667351Z   check-latest: false
2026-07-19T21:16:31.6667552Z   server-id: github
2026-07-19T21:16:31.6667760Z   server-username: GITHUB_ACTOR
2026-07-19T21:16:31.6668004Z   server-password: GITHUB_TOKEN
2026-07-19T21:16:31.6668240Z   overwrite-settings: true
2026-07-19T21:16:31.6668462Z   job-status: success
2026-07-19T21:16:31.6670931Z   token: ***
2026-07-19T21:16:31.6671167Z ##[endgroup]
2026-07-19T21:16:31.8251320Z ##[group]Installed distributions
2026-07-19T21:16:31.8415874Z Resolved Java 17.0.19+10 from tool-cache
2026-07-19T21:16:31.8416614Z Setting Java 17.0.19+10 as the default
2026-07-19T21:16:31.8427047Z (node:2212) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-19T21:16:31.8428239Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-19T21:16:31.8431085Z Creating toolchains.xml for JDK version 17 from temurin
2026-07-19T21:16:31.8501652Z Writing to /home/runner/.m2/toolchains.xml
2026-07-19T21:16:31.8502371Z 
2026-07-19T21:16:31.8502816Z Java configuration:
2026-07-19T21:16:31.8507196Z   Distribution: temurin
2026-07-19T21:16:31.8508343Z   Version: 17.0.19+10
2026-07-19T21:16:31.8509421Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-19T21:16:31.8510402Z 
2026-07-19T21:16:31.8511184Z ##[endgroup]
2026-07-19T21:16:31.8532197Z Creating settings.xml with server-id: github
2026-07-19T21:16:31.8553050Z Writing to /home/runner/.m2/settings.xml
2026-07-19T21:16:32.1065184Z gradle cache is not found
2026-07-19T21:16:32.1286766Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:16:32.1287992Z ##[group]Run gradle/actions/setup-gradle@v3
2026-07-19T21:16:32.1288261Z with:
2026-07-19T21:16:32.1288453Z   gradle-version: 8.4
2026-07-19T21:16:32.1288663Z   cache-disabled: false
2026-07-19T21:16:32.1288881Z   cache-read-only: false
2026-07-19T21:16:32.1289104Z   cache-write-only: false
2026-07-19T21:16:32.1289343Z   cache-overwrite-existing: false
2026-07-19T21:16:32.1289650Z   gradle-home-cache-includes: caches
notifications

2026-07-19T21:16:32.1289981Z   gradle-home-cache-cleanup: false
2026-07-19T21:16:32.1290245Z   add-job-summary: always
2026-07-19T21:16:32.1290484Z   add-job-summary-as-pr-comment: never
2026-07-19T21:16:32.1290796Z   dependency-graph: disabled
2026-07-19T21:16:32.1291060Z   dependency-graph-continue-on-failure: true
2026-07-19T21:16:32.1291347Z   build-scan-publish: false
2026-07-19T21:16:32.1291588Z   validate-wrappers: false
2026-07-19T21:16:32.1291821Z   generate-job-summary: true
2026-07-19T21:16:32.1292072Z   gradle-home-cache-strict-match: false
2026-07-19T21:16:32.1292339Z   workflow-job-context: null
2026-07-19T21:16:32.1294996Z   github-token: ***
2026-07-19T21:16:32.1295202Z env:
2026-07-19T21:16:32.1295492Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-19T21:16:32.1295969Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-19T21:16:32.1296340Z ##[endgroup]
2026-07-19T21:16:32.3137019Z (node:2226) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-19T21:16:33.6470782Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-19T21:16:33.6879819Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-07-19T21:16:33.6881671Z ##[group]Restore Gradle state from cache
2026-07-19T21:16:33.7379855Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-815433c0ee3225f3e3adc232877d2717de228409: Error: Cache service responded with 400
2026-07-19T21:16:33.7436669Z Gradle User Home cache not found. Will initialize empty.
2026-07-19T21:16:33.7437387Z ##[endgroup]
2026-07-19T21:16:33.8351955Z ##[group]Provision Gradle 8.4
2026-07-19T21:16:33.8642773Z ##[warning]Restore Gradle distribution 8.4 failed: Error: Cache service responded with 400
2026-07-19T21:16:33.8649841Z Gradle distribution 8.4 not found in cache. Will download.
2026-07-19T21:16:34.6306969Z Downloaded https://services.gradle.org/distributions/gradle-8.4-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.4-bin.zip (size 130979468)
2026-07-19T21:16:34.6467265Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/hi/hi --files-from manifest.txt --use-compress-program zstdmt
2026-07-19T21:16:34.7993353Z ##[warning]Save Gradle distribution 8.4 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0sj5dagAAAADwhIGz8ic1T6dHqSKIiEjhUEhYMzFFREdFMDYxNwBFZGdl
2026-07-19T21:16:34.8009552Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.4-bin.zip
2026-07-19T21:16:35.7454466Z Extracted Gradle 8.4 to /home/runner/gradle-installations/installs/gradle-8.4
2026-07-19T21:16:35.7456185Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.4/bin/gradle
2026-07-19T21:16:35.7457551Z ##[endgroup]
2026-07-19T21:16:35.7595191Z ##[group]Run gradle assembleDebug
2026-07-19T21:16:35.7595613Z [36;1mgradle assembleDebug[0m
2026-07-19T21:16:35.7645726Z shell: /usr/bin/bash -e {0}
2026-07-19T21:16:35.7646004Z env:
2026-07-19T21:16:35.7646322Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-19T21:16:35.7646802Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-19T21:16:35.7647220Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-19T21:16:35.7647537Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-19T21:16:35.7647823Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-19T21:16:35.7648244Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-19T21:16:35.7648717Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-19T21:16:35.7649028Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-19T21:16:35.7649281Z ##[endgroup]
2026-07-19T21:16:36.7475609Z 
2026-07-19T21:16:36.7496053Z Welcome to Gradle 8.4!
2026-07-19T21:16:36.7525132Z 
2026-07-19T21:16:36.7535528Z Here are the highlights of this release:
2026-07-19T21:16:36.7555710Z  - Compiling and testing with Java 21
2026-07-19T21:16:36.7565333Z  - Faster Java compilation on Windows
2026-07-19T21:16:36.7565863Z  - Role focused dependency configurations creation
2026-07-19T21:16:36.7566275Z 
2026-07-19T21:16:36.7566605Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-07-19T21:16:36.7567097Z 
2026-07-19T21:16:37.2401655Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-07-19T21:17:07.2401340Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-07-19T21:17:07.2425053Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-07-19T21:17:07.2426018Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-07-19T21:17:08.7396647Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-07-19T21:17:08.7406102Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-07-19T21:17:08.7406938Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-07-19T21:17:08.9398982Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-07-19T21:17:09.3425811Z > Task :app:preBuild UP-TO-DATE
2026-07-19T21:17:09.3455886Z > Task :app:preDebugBuild UP-TO-DATE
2026-07-19T21:17:09.3466175Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-07-19T21:17:09.4418541Z > Task :app:javaPreCompileDebug
2026-07-19T21:17:15.1430656Z > Task :app:generateDebugResValues
2026-07-19T21:17:15.1456671Z > Task :app:checkDebugAarMetadata
2026-07-19T21:17:15.2402338Z > Task :app:mapDebugSourceSetPaths
2026-07-19T21:17:15.2403278Z > Task :app:generateDebugResources
2026-07-19T21:17:16.4436125Z > Task :app:packageDebugResources
2026-07-19T21:17:17.4396088Z > Task :app:mergeDebugResources
2026-07-19T21:17:17.5423050Z > Task :app:createDebugCompatibleScreenManifests
2026-07-19T21:17:17.5423843Z > Task :app:extractDeepLinksDebug
2026-07-19T21:17:17.6441016Z > Task :app:parseDebugLocalResources
2026-07-19T21:17:17.8415840Z 
2026-07-19T21:17:17.8424317Z > Task :app:processDebugMainManifest
2026-07-19T21:17:17.8425408Z package="com.example.antiaddictionapp" found in source AndroidManifest.xml: /home/runner/work/hi/hi/app/src/main/AndroidManifest.xml.
2026-07-19T21:17:17.8426501Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2026-07-19T21:17:17.8427584Z Recommendation: remove package="com.example.antiaddictionapp" from the source AndroidManifest.xml: /home/runner/work/hi/hi/app/src/main/AndroidManifest.xml.
2026-07-19T21:17:18.1407413Z 
2026-07-19T21:17:18.1408095Z > Task :app:processDebugManifest
2026-07-19T21:17:18.2409921Z > Task :app:mergeDebugShaders
2026-07-19T21:17:18.2435953Z > Task :app:compileDebugShaders NO-SOURCE
2026-07-19T21:17:18.2458590Z > Task :app:generateDebugAssets UP-TO-DATE
2026-07-19T21:17:18.2496702Z > Task :app:mergeDebugAssets
2026-07-19T21:17:18.2501684Z > Task :app:compressDebugAssets
2026-07-19T21:17:18.2502197Z > Task :app:processDebugJavaRes NO-SOURCE
2026-07-19T21:17:20.3405968Z > Task :app:mergeDebugJavaResource
2026-07-19T21:17:20.3530412Z > Task :app:desugarDebugFileDependencies
2026-07-19T21:17:20.3531277Z > Task :app:mergeDebugJniLibFolders
2026-07-19T21:17:20.4415881Z > Task :app:checkDebugDuplicateClasses
2026-07-19T21:17:20.4416945Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-07-19T21:17:41.7394630Z > Task :app:processDebugManifestForPackage
2026-07-19T21:17:41.7425603Z > Task :app:mergeLibDexDebug
2026-07-19T21:17:43.5405986Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-07-19T21:17:44.1403229Z > Task :app:processDebugResources FAILED
2026-07-19T21:17:45.1396273Z > Task :app:validateSigningDebug
2026-07-19T21:17:45.3394874Z > Task :app:mergeExtDexDebug
2026-07-19T21:17:45.4405400Z 
2026-07-19T21:17:45.4436058Z FAILURE: Build failed with an exception.
2026-07-19T21:17:45.4436660Z 23 actionable tasks: 23 executed
2026-07-19T21:17:45.4437249Z 
2026-07-19T21:17:45.4437533Z * What went wrong:
2026-07-19T21:17:45.4438133Z Execution failed for task ':app:processDebugResources'.
2026-07-19T21:17:45.4439501Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2026-07-19T21:17:45.4440709Z    > Android resource linking failed
2026-07-19T21:17:45.4442286Z      /home/runner/work/hi/hi/app/build/intermediates/packaged_manifests/debug/AndroidManifest.xml:21: error: resource mipmap/ic_launcher (aka com.example.antiaddictionapp:mipmap/ic_launcher) not found.
2026-07-19T21:17:45.4445022Z      /home/runner/work/hi/hi/app/build/intermediates/packaged_manifests/debug/AndroidManifest.xml:21: error: resource mipmap/ic_launcher_round (aka com.example.antiaddictionapp:mipmap/ic_launcher_round) not found.
2026-07-19T21:17:45.4446688Z      error: failed processing manifest.
2026-07-19T21:17:45.4447136Z 
2026-07-19T21:17:45.4447265Z 
2026-07-19T21:17:45.4447535Z * Try:
2026-07-19T21:17:45.4448069Z > Run with --stacktrace option to get the stack trace.
2026-07-19T21:17:45.4449186Z > Run with --info or --debug option to get more log output.
2026-07-19T21:17:45.4449863Z > Run with --scan to get full insights.
2026-07-19T21:17:45.4450510Z > Get more help at https://help.gradle.org.
2026-07-19T21:17:45.4450977Z 
2026-07-19T21:17:45.4451241Z BUILD FAILED in 1m 9s
2026-07-19T21:17:45.9693312Z ##[error]Process completed with exit code 1.
2026-07-19T21:17:45.9867213Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:17:45.9868344Z Post job cleanup.
2026-07-19T21:17:46.1686620Z In post-action step
2026-07-19T21:17:46.1694448Z Stopping all Gradle daemons before saving Gradle User Home state
2026-07-19T21:17:46.1695437Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.4
2026-07-19T21:17:46.1705835Z (node:2520) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-19T21:17:46.1706642Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-19T21:17:46.1711937Z [command]/home/runner/gradle-installations/installs/gradle-8.4/bin/gradle --stop
2026-07-19T21:17:47.0542064Z Stopping Daemon(s)
2026-07-19T21:17:47.0542468Z 1 Daemon stopped
2026-07-19T21:17:47.0646446Z ##[group]Caching Gradle state
2026-07-19T21:17:47.2615089Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-18f8ea0b0d4690912fd629d64fd9b8d5
2026-07-19T21:17:47.3009739Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-839ad968f2de5ff23ae07988873135d8
2026-07-19T21:17:47.3567176Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/hi/hi --files-from manifest.txt --use-compress-program zstdmt
2026-07-19T21:17:47.4971343Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/hi/hi --files-from manifest.txt --use-compress-program zstdmt
2026-07-19T21:17:47.9843408Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-18f8ea0b0d4690912fd629d64fd9b8d5: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0+z5dagAAAAAZzoAxW46wRbbYmbQ49PQtUEhYMzFFREdFMDUxNABFZGdl
2026-07-19T21:17:48.0818361Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-839ad968f2de5ff23ae07988873135d8: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0/D5dagAAAACAlKJc0kJDT6BKZXV+FH7pUEhYMzFFREdFMDIwNgBFZGdl
2026-07-19T21:17:48.1084034Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-815433c0ee3225f3e3adc232877d2717de228409
2026-07-19T21:17:48.1161128Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/hi/hi --files-from manifest.txt --use-compress-program zstdmt
2026-07-19T21:17:48.3928737Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-815433c0ee3225f3e3adc232877d2717de228409: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0/D5dagAAAABJwjmjqLHDTrrJtmGWqyfsUEhYMzFFREdFMDYxNgBFZGdl
2026-07-19T21:17:48.3931865Z ##[endgroup]
2026-07-19T21:17:48.3932373Z Generating Job Summary
2026-07-19T21:17:48.3944309Z Completed post-action step
2026-07-19T21:17:48.4078634Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:17:48.4079876Z Post job cleanup.
2026-07-19T21:17:48.5313072Z (node:2599) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-19T21:17:48.5313744Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-19T21:17:48.5527865Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:17:48.5530327Z Post job cleanup.
2026-07-19T21:17:48.6388223Z [command]/usr/bin/git version
2026-07-19T21:17:48.6433545Z git version 2.54.0
2026-07-19T21:17:48.6478443Z Temporarily overriding HOME='/home/runner/work/_temp/d0957395-d815-41f6-a4cc-1fbd6eb10fae' before making global git config changes
2026-07-19T21:17:48.6479747Z Adding repository directory to the temporary git global config as a safe directory
2026-07-19T21:17:48.6485271Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hi/hi
2026-07-19T21:17:48.6522975Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-19T21:17:48.6574421Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-19T21:17:48.6767846Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-19T21:17:48.6790661Z http.https://github.com/.extraheader
2026-07-19T21:17:48.6804229Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-19T21:17:48.6834218Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-19T21:17:48.7066456Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-19T21:17:48.7116330Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-19T21:17:48.7543638Z Cleaning up orphan processes
2026-07-19T21:17:48.7757552Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
