2026-07-19T21:10:32.3645920Z Current runner version: '2.335.1'
2026-07-19T21:10:32.3684387Z ##[group]Runner Image Provisioner
2026-07-19T21:10:32.3685779Z Hosted Compute Agent
2026-07-19T21:10:32.3686633Z Version: 20260707.563
2026-07-19T21:10:32.3687598Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-19T21:10:32.3688768Z Build Date: 2026-07-07T19:33:50Z
2026-07-19T21:10:32.3689797Z Worker ID: {9151371d-d4fd-4029-891e-f104ff350883}
2026-07-19T21:10:32.3690945Z Azure Region: eastus2
2026-07-19T21:10:32.3692025Z ##[endgroup]
2026-07-19T21:10:32.3694307Z ##[group]Operating System
2026-07-19T21:10:32.3695303Z Ubuntu
2026-07-19T21:10:32.3696018Z 24.04.4
2026-07-19T21:10:32.3696911Z LTS
2026-07-19T21:10:32.3697617Z ##[endgroup]
2026-07-19T21:10:32.3698639Z ##[group]Runner Image
2026-07-19T21:10:32.3699632Z Image: ubuntu-24.04
2026-07-19T21:10:32.3700474Z Version: 20260714.240.1
2026-07-19T21:10:32.3702688Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-19T21:10:32.3705177Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-19T21:10:32.3706788Z ##[endgroup]
2026-07-19T21:10:32.3709166Z ##[group]GITHUB_TOKEN Permissions
2026-07-19T21:10:32.3712273Z Contents: read
2026-07-19T21:10:32.3713241Z Metadata: read
2026-07-19T21:10:32.3714103Z Packages: read
2026-07-19T21:10:32.3714906Z ##[endgroup]
2026-07-19T21:10:32.3718002Z Secret source: Actions
2026-07-19T21:10:32.3719399Z Prepare workflow directory
2026-07-19T21:10:32.4185883Z Prepare all required actions
2026-07-19T21:10:32.4240686Z Getting action download info
2026-07-19T21:10:32.6338445Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-19T21:10:32.7564520Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-19T21:10:33.0405143Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-07-19T21:10:33.8160143Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-19T21:10:34.2335982Z Complete job name: build
2026-07-19T21:10:34.3186134Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:10:34.3197659Z ##[group]Run actions/checkout@v4
2026-07-19T21:10:34.3198854Z with:
2026-07-19T21:10:34.3199687Z   repository: sagardhiman01/hi
2026-07-19T21:10:34.3208996Z   token: ***
2026-07-19T21:10:34.3209842Z   ssh-strict: true
2026-07-19T21:10:34.3210685Z   ssh-user: git
2026-07-19T21:10:34.3211652Z   persist-credentials: true
2026-07-19T21:10:34.3212611Z   clean: true
2026-07-19T21:10:34.3213484Z   sparse-checkout-cone-mode: true
2026-07-19T21:10:34.3214521Z   fetch-depth: 1
2026-07-19T21:10:34.3215387Z   fetch-tags: false
2026-07-19T21:10:34.3216249Z   show-progress: true
2026-07-19T21:10:34.3217119Z   lfs: false
2026-07-19T21:10:34.3217975Z   submodules: false
2026-07-19T21:10:34.3218843Z   set-safe-directory: true
2026-07-19T21:10:34.3219994Z ##[endgroup]
2026-07-19T21:10:34.4389154Z Syncing repository: sagardhiman01/hi
2026-07-19T21:10:34.4403653Z ##[group]Getting Git version info
2026-07-19T21:10:34.4405478Z Working directory is '/home/runner/work/hi/hi'
2026-07-19T21:10:34.4407798Z [command]/usr/bin/git version
2026-07-19T21:10:34.4514395Z git version 2.54.0
2026-07-19T21:10:34.4565492Z ##[endgroup]
2026-07-19T21:10:34.4587298Z Temporarily overriding HOME='/home/runner/work/_temp/07152939-195d-4135-8651-c290ec814cc9' before making global git config changes
2026-07-19T21:10:34.4592438Z Adding repository directory to the temporary git global config as a safe directory
2026-07-19T21:10:34.4596202Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hi/hi
2026-07-19T21:10:34.4682696Z Deleting the contents of '/home/runner/work/hi/hi'
2026-07-19T21:10:34.4685831Z ##[group]Initializing the repository
2026-07-19T21:10:34.4687987Z [command]/usr/bin/git init /home/runner/work/hi/hi
2026-07-19T21:10:34.4797170Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-19T21:10:34.4800554Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-19T21:10:34.4804002Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-19T21:10:34.4806538Z hint: call:
2026-07-19T21:10:34.4807863Z hint:
2026-07-19T21:10:34.4809540Z hint: 	git config --global init.defaultBranch <name>
2026-07-19T21:10:34.4811752Z hint:
2026-07-19T21:10:34.4813661Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-19T21:10:34.4816656Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-19T21:10:34.4819089Z hint:
2026-07-19T21:10:34.4820599Z hint: 	git branch -m <name>
2026-07-19T21:10:34.4822615Z hint:
2026-07-19T21:10:34.4824701Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-19T21:10:34.4828163Z Initialized empty Git repository in /home/runner/work/hi/hi/.git/
2026-07-19T21:10:34.4833725Z [command]/usr/bin/git remote add origin https://github.com/sagardhiman01/hi
2026-07-19T21:10:34.4867159Z ##[endgroup]
2026-07-19T21:10:34.4869224Z ##[group]Disabling automatic garbage collection
2026-07-19T21:10:34.4873668Z [command]/usr/bin/git config --local gc.auto 0
2026-07-19T21:10:34.4909971Z ##[endgroup]
2026-07-19T21:10:34.4912172Z ##[group]Setting up auth
2026-07-19T21:10:34.4918476Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-19T21:10:34.4959920Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-19T21:10:34.5350147Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-19T21:10:34.5392919Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-19T21:10:34.5648404Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-19T21:10:34.5691352Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-19T21:10:34.5945568Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-19T21:10:34.5988576Z ##[endgroup]
2026-07-19T21:10:34.5990033Z ##[group]Fetching the repository
2026-07-19T21:10:34.5999351Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +810e55a0aec247918d26ebf0f4a8aa701d11ea18:refs/remotes/origin/main
2026-07-19T21:10:34.7919110Z From https://github.com/sagardhiman01/hi
2026-07-19T21:10:34.7921752Z  * [new ref]         810e55a0aec247918d26ebf0f4a8aa701d11ea18 -> origin/main
2026-07-19T21:10:34.8035911Z ##[endgroup]
2026-07-19T21:10:34.8037945Z ##[group]Determining the checkout info
2026-07-19T21:10:34.8040116Z ##[endgroup]
2026-07-19T21:10:34.8041656Z [command]/usr/bin/git sparse-checkout disable
2026-07-19T21:10:34.8045378Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-19T21:10:34.8088508Z ##[group]Checking out the ref
2026-07-19T21:10:34.8092973Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-19T21:10:34.8177744Z Switched to a new branch 'main'
2026-07-19T21:10:34.8179919Z branch 'main' set up to track 'origin/main'.
2026-07-19T21:10:34.8186736Z ##[endgroup]
2026-07-19T21:10:34.8244016Z [command]/usr/bin/git log -1 --format=%H
2026-07-19T21:10:34.8275196Z 810e55a0aec247918d26ebf0f4a8aa701d11ea18
2026-07-19T21:10:34.8599186Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:10:34.8601931Z ##[group]Run actions/setup-java@v4
2026-07-19T21:10:34.8602718Z with:
2026-07-19T21:10:34.8603419Z   java-version: 17
2026-07-19T21:10:34.8604142Z   distribution: temurin
2026-07-19T21:10:34.8604868Z   cache: gradle
2026-07-19T21:10:34.8605575Z   java-package: jdk
2026-07-19T21:10:34.8606300Z   check-latest: false
2026-07-19T21:10:34.8607026Z   server-id: github
2026-07-19T21:10:34.8607769Z   server-username: GITHUB_ACTOR
2026-07-19T21:10:34.8608553Z   server-password: GITHUB_TOKEN
2026-07-19T21:10:34.8609345Z   overwrite-settings: true
2026-07-19T21:10:34.8610103Z   job-status: success
2026-07-19T21:10:34.8613590Z   token: ***
2026-07-19T21:10:34.8614356Z ##[endgroup]
2026-07-19T21:10:35.0316413Z ##[group]Installed distributions
2026-07-19T21:10:35.0565447Z Resolved Java 17.0.19+10 from tool-cache
2026-07-19T21:10:35.0566252Z Setting Java 17.0.19+10 as the default
2026-07-19T21:10:35.0577599Z (node:2276) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-19T21:10:35.0579210Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-19T21:10:35.0581468Z Creating toolchains.xml for JDK version 17 from temurin
2026-07-19T21:10:35.0656017Z Writing to /home/runner/.m2/toolchains.xml
2026-07-19T21:10:35.0656482Z 
2026-07-19T21:10:35.0656704Z Java configuration:
2026-07-19T21:10:35.0657120Z   Distribution: temurin
2026-07-19T21:10:35.0657535Z   Version: 17.0.19+10
2026-07-19T21:10:35.0658136Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-19T21:10:35.0658651Z 
2026-07-19T21:10:35.0659615Z ##[endgroup]
2026-07-19T21:10:35.0681391Z Creating settings.xml with server-id: github
2026-07-19T21:10:35.0682115Z Writing to /home/runner/.m2/settings.xml
2026-07-19T21:10:35.1884549Z gradle cache is not found
2026-07-19T21:10:35.2143520Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:10:35.2144874Z ##[group]Run gradle/actions/setup-gradle@v3
2026-07-19T21:10:35.2145215Z with:
2026-07-19T21:10:35.2145493Z   gradle-version: 8.4
2026-07-19T21:10:35.2145769Z   cache-disabled: false
2026-07-19T21:10:35.2146050Z   cache-read-only: false
2026-07-19T21:10:35.2146348Z   cache-write-only: false
2026-07-19T21:10:35.2146652Z   cache-overwrite-existing: false
2026-07-19T21:10:35.2147016Z   gradle-home-cache-includes: caches
notifications

2026-07-19T21:10:35.2147415Z   gradle-home-cache-cleanup: false
2026-07-19T21:10:35.2147752Z   add-job-summary: always
2026-07-19T21:10:35.2148058Z   add-job-summary-as-pr-comment: never
2026-07-19T21:10:35.2148440Z   dependency-graph: disabled
2026-07-19T21:10:35.2148774Z   dependency-graph-continue-on-failure: true
2026-07-19T21:10:35.2149122Z   build-scan-publish: false
2026-07-19T21:10:35.2149419Z   validate-wrappers: false
2026-07-19T21:10:35.2149707Z   generate-job-summary: true
2026-07-19T21:10:35.2150020Z   gradle-home-cache-strict-match: false
2026-07-19T21:10:35.2150352Z   workflow-job-context: null
2026-07-19T21:10:35.2153364Z   github-token: ***
2026-07-19T21:10:35.2153634Z env:
2026-07-19T21:10:35.2153994Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-19T21:10:35.2154541Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-19T21:10:35.2154969Z ##[endgroup]
2026-07-19T21:10:35.4172803Z (node:2292) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-19T21:10:35.4175245Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-19T21:10:35.5866919Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-07-19T21:10:35.5869254Z ##[group]Restore Gradle state from cache
2026-07-19T21:10:35.8799677Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-810e55a0aec247918d26ebf0f4a8aa701d11ea18: Error: Cache service responded with 400
2026-07-19T21:10:35.8859692Z Gradle User Home cache not found. Will initialize empty.
2026-07-19T21:10:35.8860649Z ##[endgroup]
2026-07-19T21:10:35.9633152Z ##[group]Provision Gradle 8.4
2026-07-19T21:10:36.0251908Z ##[warning]Restore Gradle distribution 8.4 failed: Error: Cache service responded with 400
2026-07-19T21:10:36.0253994Z Gradle distribution 8.4 not found in cache. Will download.
2026-07-19T21:10:36.8280421Z Downloaded https://services.gradle.org/distributions/gradle-8.4-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.4-bin.zip (size 130979468)
2026-07-19T21:10:36.8424512Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/hi/hi --files-from manifest.txt --use-compress-program zstdmt
2026-07-19T21:10:37.0715189Z ##[warning]Save Gradle distribution 8.4 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0TT1dagAAAACxoQKOHgQUS7NWNWpyPlfOUEhMMzBFREdFMDExOABFZGdl
2026-07-19T21:10:37.0731776Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.4-bin.zip
2026-07-19T21:10:38.1253027Z Extracted Gradle 8.4 to /home/runner/gradle-installations/installs/gradle-8.4
2026-07-19T21:10:38.1254184Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.4/bin/gradle
2026-07-19T21:10:38.1255535Z ##[endgroup]
2026-07-19T21:10:38.1452353Z ##[group]Run gradle assembleDebug
2026-07-19T21:10:38.1452762Z [36;1mgradle assembleDebug[0m
2026-07-19T21:10:38.1538688Z shell: /usr/bin/bash -e {0}
2026-07-19T21:10:38.1538986Z env:
2026-07-19T21:10:38.1539334Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-19T21:10:38.1539843Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-19T21:10:38.1540271Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-19T21:10:38.1540629Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-19T21:10:38.1540945Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-19T21:10:38.1541705Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-19T21:10:38.1542196Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-19T21:10:38.1542547Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-19T21:10:38.1542827Z ##[endgroup]
2026-07-19T21:10:38.7380617Z 
2026-07-19T21:10:38.7381903Z Welcome to Gradle 8.4!
2026-07-19T21:10:38.7391617Z 
2026-07-19T21:10:38.7392213Z Here are the highlights of this release:
2026-07-19T21:10:38.7393024Z  - Compiling and testing with Java 21
2026-07-19T21:10:38.7393942Z  - Faster Java compilation on Windows
2026-07-19T21:10:38.7394722Z  - Role focused dependency configurations creation
2026-07-19T21:10:38.7395374Z 
2026-07-19T21:10:38.7395935Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-07-19T21:10:38.7396644Z 
2026-07-19T21:10:38.9374090Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-07-19T21:11:05.4353046Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-07-19T21:11:05.4372580Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-07-19T21:11:05.4376116Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-07-19T21:11:06.6350875Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-07-19T21:11:06.6351948Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-07-19T21:11:06.6352714Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-07-19T21:11:06.9350231Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-07-19T21:11:07.2366517Z > Task :app:preBuild UP-TO-DATE
2026-07-19T21:11:07.2370143Z > Task :app:preDebugBuild UP-TO-DATE
2026-07-19T21:11:07.3350873Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-07-19T21:11:07.3353588Z > Task :app:javaPreCompileDebug
2026-07-19T21:11:10.6356775Z > Task :app:checkDebugAarMetadata FAILED
2026-07-19T21:11:10.7349339Z 
2026-07-19T21:11:10.7350544Z FAILURE: Build failed with an exception.
2026-07-19T21:11:10.7353479Z 
2026-07-19T21:11:10.7379433Z * What went wrong:
2026-07-19T21:11:10.7380246Z Execution failed for task ':app:checkDebugAarMetadata'.
2026-07-19T21:11:10.7382011Z > Configuration `:app:debugRuntimeClasspath` contains AndroidX dependencies, but the `android.useAndroidX` property is not enabled, which may cause runtime issues.
2026-07-19T21:11:10.7383564Z   Set `android.useAndroidX=true` in the `gradle.properties` file and retry.
2026-07-19T21:11:10.7384442Z   The following AndroidX dependencies are detected:
2026-07-19T21:11:10.7385281Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1
2026-07-19T21:11:10.7389742Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.activity:activity:1.8.0
2026-07-19T21:11:10.7412309Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.annotation:annotation:1.3.0
2026-07-19T21:11:10.7504974Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.collection:collection:1.1.0
2026-07-19T21:11:10.7604528Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.core:core:1.9.0
2026-07-19T21:11:10.7605439Z 2 actionable tasks: 2 executed
2026-07-19T21:11:10.7633179Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.annotation:annotation-experimental:1.3.0
2026-07-19T21:11:10.7671996Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.core:core:1.9.0 -> androidx.concurrent:concurrent-futures:1.1.0
2026-07-19T21:11:10.7722981Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.lifecycle:lifecycle-runtime:2.6.1
2026-07-19T21:11:10.7752975Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.arch.core:core-common:2.2.0
2026-07-19T21:11:10.7782888Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> androidx.arch.core:core-runtime:2.2.0
2026-07-19T21:11:10.7802644Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.lifecycle:lifecycle-common:2.6.1
2026-07-19T21:11:10.7812686Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.fragment:fragment:1.3.6 -> androidx.loader:loader:1.0.0 -> androidx.lifecycle:lifecycle-livedata:2.6.1
2026-07-19T21:11:10.7842639Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-livedata-core:2.6.1
2026-07-19T21:11:10.7872463Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.lifecycle:lifecycle-process:2.6.1
2026-07-19T21:11:10.7902263Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.startup:startup-runtime:1.1.1
2026-07-19T21:11:10.7904148Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.activity:activity:1.8.0 -> androidx.tracing:tracing:1.0.0
2026-07-19T21:11:10.7932285Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.lifecycle:lifecycle-viewmodel:2.6.1
2026-07-19T21:11:10.7963824Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1
2026-07-19T21:11:10.7966038Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.core:core-ktx:1.9.0
2026-07-19T21:11:10.7967237Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1
2026-07-19T21:11:10.7968787Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.activity:activity:1.8.0 -> androidx.profileinstaller:profileinstaller:1.3.0
2026-07-19T21:11:10.7970600Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.core:core:1.9.0 -> androidx.versionedparcelable:versionedparcelable:1.1.1
2026-07-19T21:11:10.7972582Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1
2026-07-19T21:11:10.7973913Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.vectordrawable:vectordrawable:1.1.0
2026-07-19T21:11:10.7975560Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0
2026-07-19T21:11:10.7982984Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0 -> androidx.interpolator:interpolator:1.0.0
2026-07-19T21:11:10.7985044Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.cursoradapter:cursoradapter:1.0.0
2026-07-19T21:11:10.7986512Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.drawerlayout:drawerlayout:1.1.1
2026-07-19T21:11:10.7988541Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.drawerlayout:drawerlayout:1.1.1 -> androidx.customview:customview:1.1.0
2026-07-19T21:11:10.7990228Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0
2026-07-19T21:11:10.7991802Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2-views-helper:1.2.0
2026-07-19T21:11:10.7993346Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.fragment:fragment:1.3.6
2026-07-19T21:11:10.7995003Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.fragment:fragment:1.3.6 -> androidx.viewpager:viewpager:1.0.0
2026-07-19T21:11:10.7996784Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.fragment:fragment:1.3.6 -> androidx.loader:loader:1.0.0
2026-07-19T21:11:10.7998513Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.resourceinspection:resourceinspection-annotation:1.0.1
2026-07-19T21:11:10.7999901Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0
2026-07-19T21:11:10.8001249Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.cardview:cardview:1.0.0
2026-07-19T21:11:10.8002763Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.coordinatorlayout:coordinatorlayout:1.1.0
2026-07-19T21:11:10.8004128Z   :app:debugRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.1.4
2026-07-19T21:11:10.8005553Z   :app:debugRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.1.4 -> androidx.constraintlayout:constraintlayout-core:1.0.4
2026-07-19T21:11:10.8007620Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0
2026-07-19T21:11:10.8009646Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0
2026-07-19T21:11:10.8012216Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.documentfile:documentfile:1.0.0
2026-07-19T21:11:10.8015417Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
2026-07-19T21:11:10.8018237Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.print:print:1.0.0
2026-07-19T21:11:10.8028260Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.recyclerview:recyclerview:1.1.0
2026-07-19T21:11:10.8029820Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.transition:transition:1.2.0
2026-07-19T21:11:10.8031420Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.viewpager2:viewpager2:1.0.0
2026-07-19T21:11:10.8032319Z 
2026-07-19T21:11:10.8032608Z * Try:
2026-07-19T21:11:10.8033149Z > Run with --stacktrace option to get the stack trace.
2026-07-19T21:11:10.8033906Z > Run with --info or --debug option to get more log output.
2026-07-19T21:11:10.8034598Z > Run with --scan to get full insights.
2026-07-19T21:11:10.8035252Z > Get more help at https://help.gradle.org.
2026-07-19T21:11:10.8035749Z 
2026-07-19T21:11:10.8036041Z BUILD FAILED in 32s
2026-07-19T21:11:11.1623890Z ##[error]Process completed with exit code 1.
2026-07-19T21:11:11.1806461Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:11:11.1807647Z Post job cleanup.
2026-07-19T21:11:11.3690613Z In post-action step
2026-07-19T21:11:11.3699570Z Stopping all Gradle daemons before saving Gradle User Home state
2026-07-19T21:11:11.3700439Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.4
2026-07-19T21:11:11.3714049Z (node:2553) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-19T21:11:11.3715108Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-19T21:11:11.3721470Z [command]/home/runner/gradle-installations/installs/gradle-8.4/bin/gradle --stop
2026-07-19T21:11:12.3273291Z Stopping Daemon(s)
2026-07-19T21:11:12.3273658Z 1 Daemon stopped
2026-07-19T21:11:12.3379203Z ##[group]Caching Gradle state
2026-07-19T21:11:12.5514674Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-a4e89c542f2e1b2c8bccb3ffcccc1ade
2026-07-19T21:11:12.6047215Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-839ad968f2de5ff23ae07988873135d8
2026-07-19T21:11:12.6585603Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/hi/hi --files-from manifest.txt --use-compress-program zstdmt
2026-07-19T21:11:12.8639601Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/hi/hi --files-from manifest.txt --use-compress-program zstdmt
2026-07-19T21:11:13.3672085Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-839ad968f2de5ff23ae07988873135d8: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0cT1dagAAAAA4QSjaaBqmT7y3sSBugyNsUEhMMzBFREdFMDEwOQBFZGdl
2026-07-19T21:11:13.4232285Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-a4e89c542f2e1b2c8bccb3ffcccc1ade: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0cT1dagAAAAACXKEo7BIMS7pylXBUFY7DUEhMMzBFREdFMDExNQBFZGdl
2026-07-19T21:11:13.4766220Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-810e55a0aec247918d26ebf0f4a8aa701d11ea18
2026-07-19T21:11:13.4853077Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/hi/hi --files-from manifest.txt --use-compress-program zstdmt
2026-07-19T21:11:13.6098066Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-810e55a0aec247918d26ebf0f4a8aa701d11ea18: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0cT1dagAAAADGRyCH11dWTIKYPReLP07fUEhMMzBFREdFMDIxMwBFZGdl
2026-07-19T21:11:13.6101884Z ##[endgroup]
2026-07-19T21:11:13.6112930Z Generating Job Summary
2026-07-19T21:11:13.6113472Z Completed post-action step
2026-07-19T21:11:13.6288556Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:11:13.6289717Z Post job cleanup.
2026-07-19T21:11:13.7648675Z (node:2631) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-19T21:11:13.7649423Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-19T21:11:13.7829915Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T21:11:13.7831320Z Post job cleanup.
2026-07-19T21:11:13.8879372Z [command]/usr/bin/git version
2026-07-19T21:11:13.8922122Z git version 2.54.0
2026-07-19T21:11:13.8962629Z Temporarily overriding HOME='/home/runner/work/_temp/c024849f-f00b-4058-8ea3-dd5108769597' before making global git config changes
2026-07-19T21:11:13.8964185Z Adding repository directory to the temporary git global config as a safe directory
2026-07-19T21:11:13.8968604Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hi/hi
2026-07-19T21:11:13.9023363Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-19T21:11:13.9076442Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-19T21:11:13.9356792Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-19T21:11:13.9391952Z http.https://github.com/.extraheader
2026-07-19T21:11:13.9404371Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-19T21:11:13.9456721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-19T21:11:13.9724765Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-19T21:11:13.9765879Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-19T21:11:14.0187789Z Cleaning up orphan processes
2026-07-19T21:11:14.0477172Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
