plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.antiaddictionapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.antiaddictionapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "password123"
            keyAlias "my-key-alias"
            keyPassword "password123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    testImplementation 'junit:junit:4.13.2'
}
